# PostgreSQL
POSTGRES_USER=leads_manager_bot
POSTGRES_PASSWORD=password
POSTGRES_DB=leads_manager_bot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# API
DATABASE_URL=postgres://leads_manager_bot:password@postgres:5432/leads_manager_bot

# Telegram Token
TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
