# PostgreSQL
POSTGRES_USER=leads_manager_bot
POSTGRES_PASSWORD=password
POSTGRES_DB=leads_manager_bot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# API
PORT=3000
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
APP_SECRET=APP_SECRET
ALLOWED_ORIGINS=http://localhost:3000

# Telegram Token
TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
